<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:scrollbars="none"
        android:scrollingCache="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/spacing_mxlarge"
            android:paddingTop="@dimen/spacing_medium"
            android:paddingRight="@dimen/spacing_mxlarge"
            android:paddingBottom="@dimen/spacing_xxlarge">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_mlarge"
                android:text="Nombre de Referencia"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_40" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xmlarge"
                android:layout_marginTop="@dimen/spacing_middle"
                android:background="@color/grey_3"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/ed_titulo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_round_bg_outline"
                    android:hint=""
                    android:textColorHint="@color/grey_20" />


            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:id="@+id/ly_id_Area"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_mlarge"
                android:text="Departamento"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_40" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_round_bg_outline"
                android:layout_marginTop="5dp">

                <Spinner
                    android:id="@+id/spinner_lugar"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:prompt="@string/spinner_title" />
            </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_mlarge"
                android:text="Dirección"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_40" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:background="@color/grey_3"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/ed_direcc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_round_bg_outline"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:lines="4"

                    android:textColor="@color/grey_60" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_mlarge"
                android:text="Referencia"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_40" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:background="@color/grey_3"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/ed_referencia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_round_bg_outline"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:textColor="@color/grey_60" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/id_lly_btn_save"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:elevation="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_save"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/rounded_green"
                    android:text="Guardar"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
